<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="revised" content="">
  <title>Title</title>
  <link rel="stylesheet" href="">
  <script>
  //<![CDATA[
  //]]>
  </script>
  <style>
  <!--
  p {writing-mode:vertical-rl;
     margin-right: 0;
     float:right;
  }

  // ruby {
  //     display: inline;
  //    -webkit-text-emphasis: none;
  //    text-emphasis: none;
  //    /*font-size: inherit;*/
  //    font-family: consola, Arial, Helvetica, sans-serif;
  }
  
  rb {
      font-size: .5em;
  }
  
   rt {
       font-size: .5em;
   //    -webkit-transform: scale(.8);
   //    -moz-transform: scale(.8);
   //    transform: scale(.8);
   //    -webkit-transform-origin: left center;
   //    -moz-transform-origin: left center;
   //    transform-origin: left center;
   //    -ms-transform: scale(.8);
   //    -ms-transform-origin: left center;
   //    font-family: consola, Arial, Helvetica, sans-serif;
   }
  
  //rt:empty{
  //    display: none;
  //}
  
  ruby {
      //position: relative;
      letter-spacing: 0;
  }
  span {margin-right:0;
  float:right;
  }

  -->
  </style>
</head>
<body>

<p>
<br>解深𭔀𦀰卷第五            <span>盖</span>
<br>&nbsp;<span>大唐三蔵法师玄奘奉&nbsp;詔譯</span>
<br>
<br>如来成𫠦作事品第八
<br>尒時𭦗殊室利菩薩摩訶薩請問佛
<br>言世尊如佛𫠦說如来法身如来法
<br>身有何等相佛告𭦗殊室利菩薩曰
<br>善男子𠰥於諸地波羅𮔉多善修出
<br>離轉依成滿是名如来法身之相當
<br>知此相二因縁故不可思議無戲論
<br>故无𫠦為故而諸衆生計著戲論有
<br>𫠦為故
<br>世尊聲聞獨覺𫠦得轉依名法身不
<br>善男子不名法身世尊當名何身善
<br>男子名解脫身由解脫身故說一𭃄
<br>聲聞獨覺𫤰諸如来平等平等由法
<br>身故說有𭅒別如来法身有𭅒別故
<br>无量㓛徳㝡勝𭅒別筭數𨐫喻𫠦不
<br>能及曼殊室利菩薩復白佛言
<br>世尊我當云何應知如来生起之相
<br><ruby><rb>薩曰善男子一切</rb><rt>佛告曼殊室利菩</rt></ruby>如来化身作業如世界
<br>起一𭃄種類如来㓛徳衆𫠦㽵嚴住
<br>持為相當知化身相有生起法身之
</p>

<br />
  <!--script src="jquery.js"></script-->
  <!--script src="http://code.jquery.com/jquery-1.4.2.min.js"></script-->
</body>
</html>


